local GC = getconnections
for i, v in pairs(GC(game.Players.LocalPlayer.Idled)) do
    v:Disable()
end

print(" LOADING . . . ")
if game.PlaceId == 914010731 then
    game.StarterGui:SetCore("SendNotification", {
        Title = "1",
        Text = "WAIT FEW SECONDS TO LOAD",
        Icon = "rbxassetid://17803958715",
        Duration = 10
    })
    wait()
    loadstring(game:HttpGet("https://github.com/quynhmene/123/blob/f34adb9f6743089ee0e913a7c87c417faee0008f/a.txt#L15C99-L15C112"))()
elseif game.PlaceId == 537413528 then
    game.StarterGui:SetCore("SendNotification", {
        Title = "1",
        Text = "WAIT FEW SECONDS TO LOAD",
        Icon = "rbxassetid://17803958715",
        Duration = 10
    })
    wait()
    loadstring(game:HttpGet("https://github.com/quynhmene/123/blob/f34adb9f6743089ee0e913a7c87c417faee0008f/a.txt#L15C99-L15C112"))()
elseif game.PlaceId == 13808990310 then
    game.StarterGui:SetCore("SendNotification", {
        Title = "1",
        Text = "WAIT FEW SECONDS TO LOAD",
        Icon = "rbxassetid://17803958715",
        Duration = 10
    })
    wait()
    loadstring(game:HttpGet("https://github.com/quynhmene/123/blob/f34adb9f6743089ee0e913a7c87c417faee0008f/a.txt#L15C99-L15C112"))()
elseif game.PlaceId == 3237168 then
    game.StarterGui:SetCore("SendNotification", {
        Title = "1",
        Text = "WAIT FEW SECONDS TO LOAD",
        Icon = "rbxassetid://17803958715",
        Duration = 10
    })
    wait()
    loadstring(game:HttpGet("https://github.com/quynhmene/123/blob/f34adb9f6743089ee0e913a7c87c417faee0008f/a.txt#L15C99-L15C112"))()
elseif 
    wait(1)
    game.StarterGui:SetCore("SendNotification", {
        Title = "Eror",
        Text = "GAME NOT SUPPORTED",
        Icon = "rbxassetid://17803958715",
        Duration = 10
    })
end
